<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>What is Data Engineering?</title><meta name="description" content="Welcome to my personal tech journal — a space where I share everything I am learning, building, and exploring. From coding projects to productivity tips, this blog documents my journey through the world of technology and creativity."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
What is Data Engineering??
Data Engineering is the practice of designing and building systems for the aggregation, storage, and processing of large volumes of data to make it available for downstream users.

Key elements of data engineering


Data Extraction/collection: Process of collecting raw data from various sources. This includes everything from str.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="AD's Logs" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ajay Dey's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">What is Data Engineering?</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Data-Engineering"><span class="toc-text">What is Data Engineering??</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-elements-of-data-engineering"><span class="toc-text">Key elements of data engineering</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Engineering-Architecture"><span class="toc-text">Data Engineering Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-do-data-engineers-do"><span class="toc-text">What do data engineers do?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Engineering-vs-Data-Science-vs-Data-Analysis"><span class="toc-text">Data Engineering vs Data Science vs Data Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Pipelines"><span class="toc-text">Data Pipelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-a-Data-Pipeline"><span class="toc-text">What is a Data Pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-of-Data-Pipelines"><span class="toc-text">Types of Data Pipelines</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Batch-vs-Streaming-data-pipelines"><span class="toc-text">Batch vs Streaming data pipelines</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Big-Data-Storage-Systems"><span class="toc-text">Big Data Storage Systems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Warehouses"><span class="toc-text">Data Warehouses</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Marts"><span class="toc-text">Data Marts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Lakes"><span class="toc-text">Data Lakes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Lakehouse"><span class="toc-text">Data Lakehouse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Modeling"><span class="toc-text">Data Modeling</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Importance-of-Data-Modeling"><span class="toc-text">Importance of Data Modeling?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-Tools-Used-in-Data-Engineering"><span class="toc-text">Common Tools Used in Data Engineering</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/data-engineering"><i class="tag post-item-tag">data-engineering</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">What is Data Engineering?</h1><time class="has-text-grey" datetime="2025-12-27T10:21:49.000Z">2025-12-27</time><article class="mt-2 post-content"><p><img src="/images/data-engineering/What-is-Data-engineering.jpg" alt="cover"></p>
<h2 id="What-is-Data-Engineering">What is Data Engineering??</h2>
<p>Data Engineering is the practice of designing and building systems for the aggregation, storage, and processing of large volumes of data to make it available for downstream users.<br>
<br></p>
<h3 id="Key-elements-of-data-engineering">Key elements of data engineering</h3>
<ul>
<li>
<p><strong>Data Extraction/collection:</strong> Process of collecting raw data from various sources. This includes everything from structured data[in tabular format] to un-structured data[text, images, etc.].</p>
</li>
<li>
<p><strong>Data Ingestion:</strong> The process of transferring and loading data into a target system in a reliable and repeated way.</p>
</li>
<li>
<p><strong>Data Storage:</strong> Data Engineers design the necessary storage solutions to <em>Store</em> the Ingested data.</p>
</li>
<li>
<p><strong>Data Transformation:</strong> To make the data useful for data scientists, enabling them to perform their analysis.</p>
<ul>
<li><strong>ETL vs ELT:</strong>
<ul>
<li><strong>ETL (Extract, Transform, Load):</strong> Transformation happens before loading into storage systems.</li>
<li><strong>ELT (Extract, Load, Transform):</strong> Transformation happens after loading into the storage systems.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Data Quality &amp; Validation:</strong></p>
<ul>
<li><strong>Data Quality:</strong> refers to the level of accuracy, consistency, completeness, and relevance of the data collected, stored, and used in an organisation. Maintaining high data quality is crucial for effective decision making. This is where Data Validation comes into play.</li>
<li><strong>Data Validation:</strong> Data validation is the process of verifying the collected data is accurate, complete, consistent, and relevant before it’s been stored and used further.</li>
</ul>
</li>
<li>
<p><strong>Data Serving:</strong> Once the data has been collected and processed, it’s delivered to the end user.<br>
<br></p>
</li>
</ul>
<h3 id="Data-Engineering-Architecture">Data Engineering Architecture</h3>
<p><img src="/images/data-engineering/de_architcture.png" alt="DE_ARCHITECTURE"></p>
<ul>
<li>
<p><strong>Data sources:</strong> Data can be collected or generated through various sources. These sources may vary in structure, velocity and volume. Some of the most common data sources are as follows:</p>
<ul>
<li>Relational Databases like MySQL, PostgreSQL, etc.</li>
<li>APIs</li>
<li>XML, JSON, CSV files</li>
<li>Mobile apps</li>
<li>Surveys and Interviews.</li>
<li>Smart Sensors</li>
</ul>
</li>
<li>
<p><strong>Ingestion layer:</strong> Refers to the process of collecting raw, unstructured data from various sources and transferring it into a target storage system for processing and analysing.<br>
It is the first step in any data pipeline.</p>
</li>
<li>
<p><strong>Processing layer:</strong> This layer consists of tools and technologies that processes the ingested raw data into usable or structured form, enabling it to be futher used for analytics, and decision making.</p>
</li>
<li>
<p><strong>Storage layer:</strong> This layer is responsible for continuously storing and managing data. In modern data architectures, it often uses distributed file systems for handling large volumes of data.</p>
</li>
<li>
<p><strong>Serving layer:</strong> Serving layer (also known as Data Serving) is the process of making the processed data available for end users and applications.</p>
</li>
</ul>
<h3 id="What-do-data-engineers-do">What do data engineers do?</h3>
<p>Data Engineering involves many tasks, such as:</p>
<ul>
<li>Collecting data from various sources (apps, websites, etc.)</li>
<li>Moving data to target destination.</li>
<li>Storing unorganised raw data in a structured and organised manner.</li>
<li>Validating and processing <strong>Big Data</strong>.</li>
<li>Build data pipelines.</li>
<li>Design Data storage systems.</li>
</ul>
<br>
<h3 id="Data-Engineering-vs-Data-Science-vs-Data-Analysis">Data Engineering vs Data Science vs Data Analysis</h3>
<p><strong>Data Engineers:</strong> Data Engineers build and maintain data infrastructures to automate data ingestion, creation, storage and processing.<br><br>
<strong>Data Scientists:</strong> Data Scientists build and use machine learning models, data exploration and other technologies to predict future outcomes.<br><br>
<strong>Data Analysts:</strong> Data Analysts examine large datasets to identify trends and extract insights to help organisation make data-driven decisions. They work with predefined datasets.<br></p>
<br>
<h2 id="Data-Pipelines">Data Pipelines</h2>
<p><img src="/images/data-engineering/data_pipeline.png" alt="data_pipeline"></p>
<h3 id="What-is-a-Data-Pipeline">What is a Data Pipeline</h3>
<p>Data pipeline is a method in which raw data from various sources is ingested, transformed and then moved to a target destination, such as data lake or data warehouse, for analysis.<br>
<br></p>
<h3 id="Types-of-Data-Pipelines">Types of Data Pipelines</h3>
<p>There are mainly two types of data pipelines:</p>
<ul>
<li><strong>Batch data pipeline:</strong> In Batch processing data pipeline, data is processed in large volumes or batches. It’s often cost-efficient and mostly used for very large amount of data.</li>
</ul>
<p>It performs a series of commands on every batch of data in sequence and gives output. after all the data processing is complete, it loads the entire batch into a cloud storage.<br>
<br></p>
<ul>
<li><strong>Streaming data pipeline:</strong> Streaming data pipelines processes raw data almost instantly. It processes the data in real time as it is generated. It processes data even if some data packets are lost or delayed.</li>
</ul>
<p>Streaming pipelines process a series of events for real-time analysis.<br>
<br></p>
<h4 id="Batch-vs-Streaming-data-pipelines">Batch vs Streaming data pipelines</h4>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Batch Pipeline</th>
<th>Streaming Pipeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data arrival</td>
<td>Data is collected first, then processed</td>
<td>Data is processed the moment it arrives</td>
</tr>
<tr>
<td>Processing time</td>
<td>Runs after fixed time intervals</td>
<td>Runs continuously</td>
</tr>
<tr>
<td>Latency</td>
<td>High (minutes to hours)</td>
<td>Low (milliseconds to seconds)</td>
</tr>
<tr>
<td>Use cases</td>
<td>Reports, backups, billing</td>
<td>Live dashboards, alerts, monitoring</td>
</tr>
<tr>
<td>Complexity</td>
<td>Simpler to build and maintain</td>
<td>More complex</td>
</tr>
<tr>
<td>Cost</td>
<td>Cheaper</td>
<td>Expensive</td>
</tr>
<tr>
<td>Data volume</td>
<td>Large historical datasets</td>
<td>Continuous data flow</td>
</tr>
<tr>
<td>Examples</td>
<td>Daily sales report</td>
<td>Online games</td>
</tr>
</tbody>
</table>
<br>
<!-- Pendingggg......
### Data Pipeline Orchestration
Data Orchestration is the process of coordinating and managing the flow and transformation of data from one system to another.
- Scheduling
- Dependencies
- Monitoring and retries
 -->
<h2 id="Big-Data-Storage-Systems">Big Data Storage Systems</h2>
<p>After data is processed, it must be stored in durable, secure, and scalable storage systems for future analysis and use.<br>
Two commonly used big data storage systems are data lakes and data warehouses.<br>
<br></p>
<!-- 
### Data Security and Governance
- **Access control:** Decides who can is allowed to access the data and resources 
- **Sensitive data handling:**
- **Data lineage:** Process of tracking the flow of data from its source through various transformations over time, allowing data engineers to troubleshoot 
-->
<h3 id="Data-Warehouses">Data Warehouses</h3>
<p>A data warehouse is an enterprise data platform, also called Enterprise Data Warehouse (EDW). It is used to aggregate data from various sources into a central database optimised for querying and analysis of the data.<br>
A data warehouse can store both current and historical data in one place and is built to give a long-term insight over time.</p>
<h3 id="Data-Marts">Data Marts</h3>
<p>A data mart is a subset of a data warehouse that contains data needed by a specific business function, department, or selected group of users within an organisation.<br>
Data marts are used to analyse department-specific information more efficiently</p>
<h3 id="Data-Lakes">Data Lakes</h3>
<p>Data lake is a storage repository which is designed to store a large amount of raw data that can be structured, semi-structured, and unstructured. Once the data reaches the data lake, it can be used for machine learning or training AI models.<br>
<br></p>
<h3 id="Data-Lakehouse">Data Lakehouse</h3>
<p>A Data lakehouse is a data architecture that combines the flexible storage of data lakes with the analytical performance of data warehouses.</p>
<h3 id="Data-Modeling">Data Modeling</h3>
<p>Data modeling is the process of creating a visual representation or a blueprint of data and its relationships. It shows how data is structured, stored, and accessed<br>
so it can be understood, stored efficiently, and utilised correctly by applications and analytics.</p>
<h4 id="Importance-of-Data-Modeling">Importance of Data Modeling?</h4>
<p>Modern organizations generate large amounts of raw data. Before this data can be analyzed and turned into insights, it needs to be properly structured. Data modeling helps by visually defining how data is organized and related, making it easier to store, manage, and use for decision-making.</p>
<h2 id="Common-Tools-Used-in-Data-Engineering">Common Tools Used in Data Engineering</h2>
<ul>
<li>Ingestion
<ul>
<li>AWS Kinesis</li>
<li>Apache Kafka</li>
</ul>
</li>
<li>Processing
<ul>
<li>Hadoop</li>
<li>Apache Spark</li>
</ul>
</li>
<li>Storage
<ul>
<li>PostgreSQL</li>
<li>Amazon S3</li>
<li>BigQuery</li>
</ul>
</li>
<li>Orchestration
<ul>
<li>Apache Airflow</li>
</ul>
</li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2025/09/14/chip8-part1/" title="What is CHIP-8? A Beginner's Guide to the Classic Emulator Project"><span class="has-text-weight-semibold">Next: What is CHIP-8? A Beginner's Guide to the Classic Emulator Project</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//heypolygot"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/0xakd"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/heypolygot"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Ajay Dey 2024 - 2026</span></p><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>