<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>What is CHIP-8? A Beginner's Guide to the Classic Emulator Project</title><meta name="description" content="Welcome to my personal tech journal — a space where I share everything I am learning, building, and exploring. From coding projects to productivity tips, this blog documents my journey through the world of technology and creativity."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
Introduction
A Guide foreginners to understand and build a Chip-8 Emulator with C-language.
What is CHIP-8?
CHIP-8 is an interpreted programming language from the mid 1970s to make it easier to program video games on early microcomputers.
CHIP-8 is essentially a Virtual Machine, similar in concept to the Java Virtual Machine (JVM), but far more basic in d.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="AD's Logs" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ajay Dey's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">What is CHIP-8? A Beginner's Guide to the Classic Emulator Proj..</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-CHIP-8"><span class="toc-text">What is CHIP-8?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History-of-CHIP-8"><span class="toc-text">History of CHIP-8</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-learn-CHIP-8"><span class="toc-text">Why learn CHIP-8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHIP-8-Architecture"><span class="toc-text">CHIP-8 Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instruction-set-of-CHIP-8"><span class="toc-text">Instruction set of CHIP-8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classic-Games-on-CHIP-8"><span class="toc-text">Classic Games on CHIP-8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Further-Reading"><span class="toc-text">Further Reading</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/chip-8"><i class="tag post-item-tag">chip-8</i></a><a href="/tags/c-programming"><i class="tag post-item-tag">c-programming</i></a><a href="/tags/emulator"><i class="tag post-item-tag">emulator</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">What is CHIP-8? A Beginner's Guide to the Classic Emulator Project</h1><time class="has-text-grey" datetime="2025-09-14T05:34:30.000Z">2025-09-14</time><article class="mt-2 post-content"><p><img src="/images/chip8-part1/og_image.png" alt="cover pic"></p>
<h2 id="Introduction">Introduction</h2>
<p>A Guide foreginners to understand and build a Chip-8 Emulator with C-language.</p>
<h3 id="What-is-CHIP-8">What is CHIP-8?</h3>
<p>CHIP-8 is an interpreted programming language from the mid 1970s to make it easier to program video games on early microcomputers.</p>
<p>CHIP-8 is essentially a Virtual Machine, similar in concept to the Java Virtual Machine (JVM), but far more basic in design and functionality. With CHIP-8, we can play classic games like Pong, Tetris, Space Invaders, and many others</p>
<h3 id="History-of-CHIP-8">History of CHIP-8</h3>
<p>CHIP-8 was created in 1977 by RCA engineer Joseph Weisbecker to make it easier to write games on early microcomputers like the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/COSMAC_VIP">COSMAC VIP</a> and Telmac 1800 which both are 8-bit micro-computers.</p>
<p><img src="/images/chip8-part1/RCA_Cosmac_VIP.jpg" alt="COSMAC VIP"></p>
<center><i>Figure 1: RCA COSMAC VIP</i></center>
<br>
CHIP-8 was created to make game development easier on early computers. At that time, writing games required a deep understanding of machine code, which was complicated and intimidating for beginners. Instead of programming directly in machine language for the VIP's CDP1802 processor, developers could enter hexadecimal instructions (using the VIP's hex keypad) that resembled machine code.
<p>In the 1990’s enthusiasts expanded it into <a target="_blank" rel="noopener" href="http://devernay.free.fr/hacks/chip8/schip.txt">SUPER-CHIP (SCHIP)</a> with better graphics and more features. Today even though the original hardware is gone, the CHIP-8 lives through emulators and is a classic first project for anyone learning emulator development for the first time.</p>
<h2 id="Why-learn-CHIP-8">Why learn CHIP-8</h2>
<ul>
<li>
<p><strong>Simple &amp; Beginner Friendly</strong> - CHIP-8 has a tiny set of instructions and minimal hardware requirements, making it a perfect first project for learning about low-level programming and emulation.</p>
</li>
<li>
<p><strong>Understanding Emulators</strong> - By building CHIP-8 emulator as a beginner, one can understand how virtual machine works, including memory management, input handling, timers, graphics rendering.</p>
</li>
<li>
<p><strong>Retro Game Development</strong> - As CHIP-8 was designed for simple games, so it helps beginners the fundamentals of game logic, graphics, and inputs easily.</p>
</li>
</ul>
<h2 id="CHIP-8-Architecture">CHIP-8 Architecture</h2>
<p>The CHIP-8 is not a physical machine but a virtual architecture. Its architecture defines how programs interact with memory, display, and input, giving it the feel of a tiny retro computer.</p>
<p>Key Componenets of the CHIP-8 Architecture are as follows -</p>
<ul>
<li>
<p><strong>Memory</strong> - CHIP-8 has a very tiny amount of memory of <em>4KB (4096 bytes)</em> which it directly takes from the RAM.</p>
</li>
<li>
<p><strong>Resistors</strong> -  CHIP-8 has:</p>
<ul>
<li><strong>16 8-bit general purpose resistors</strong> <em><strong>(V0 to VF)</strong></em> - The VF register is used as a flag for tasks like checking for carry or collisions.</li>
<li><strong>16-bit Index register</strong> - mainly used for storing memory addresses.</li>
<li><strong>16-bit program counter</strong> - Points to the current Instruction.</li>
</ul>
</li>
<li>
<p><strong>Stack</strong> - CHIP-8 also has an 8-bit Stack Pointer Registor that is used to handle subroutines.</p>
</li>
<li>
<p><strong>Timers</strong> - CHIP-8 has 2 timers that runs at 60 updates per seconds.</p>
<ul>
<li><strong>Delay Timers</strong> - Counts down from a set of values and is used for timing events.</li>
<li><strong>Sound Timers</strong> - Its similar to the Delay timer, but it also makes a beep sound when it’s non-zero.</li>
</ul>
</li>
<li>
<p><strong>Input</strong> - The input system uses a 16-key hexadecimal keypad (0x0 to 0xF). These keys are often mapped to different game actions.</p>
</li>
</ul>
 <center>
 <table>
  <tbody>
    <tr>
      <td><kbd>1</kbd></td>
      <td><kbd>2</kbd></td>
      <td><kbd>3</kbd></td>
      <td><kbd>4</kbd></td>
    </tr>
    <tr>
      <td><kbd>Q</kbd></td>
      <td><kbd>W</kbd></td>
      <td><kbd>E</kbd></td>
      <td><kbd>R</kbd></td>
    </tr>
    <tr>
      <td><kbd>A</kbd></td>
      <td><kbd>S</kbd></td>
      <td><kbd>D</kbd></td>
      <td><kbd>F</kbd></td>
    </tr>
    <tr>
      <td><kbd>Z</kbd></td>
      <td><kbd>X</kbd></td>
      <td><kbd>C</kbd></td>
      <td><kbd>V</kbd></td>
    </tr>
  </tbody>
</table>
</center>
<ul>
<li>
<p><strong>Display</strong> - CHIP-8 has a resolution of 64×32 pixels <em>monochrome</em> (black &amp; white) display, in which Graphics are drawn using 8×N <em>sprites</em>, where N is the sprite height, up to 15. These drawing uses XOR logic, which makes collision detection automatic.</p>
</li>
<li>
<p><strong>Instruction Set</strong> - The CHIP-8 instruction set is a colection of about 35 simple, 2-byte instructions that control program flow registers, memory, graphics, input, timers and sound in the CHIP-8 VM.</p>
</li>
</ul>
<h2 id="Instruction-set-of-CHIP-8">Instruction set of CHIP-8</h2>
<p>In CHIP-8, Each instruction is 2-bytes in size, and consists of opcode (operational code) and potential arguments. The instruction set is divided into several groups, each designed for specific purposes:</p>
<ul>
<li><strong>System Instructions</strong> - Handles low-level operations such as jumping and returning from subroutines.</li>
<li><strong>Flow Control Instructions</strong> - Manages the Control flow of the program.</li>
<li><strong>Arithmatic and Logical Instructions</strong> - These instructions performs calculations and bitwise operations. They include setting register values, adding/subtracting with optional carry/borrow flags, and bitwise AND, OR, XOR operations.</li>
<li><strong>Memory Operations Instructions</strong>-  Allow programs to manipulate CHIP-8’s memory. They include loading/storing values from/to memory locations, adjusting the index register, and working with binary-coded decimal (BCD) representations of numbers.</li>
<li><strong>Display and Graphics</strong> - Controls the CHIP-8’s simple graphical system enabling drawing sprites at specific coordinates and handles pixel collision detection.</li>
<li><strong>Input Handing</strong> - Manages the inputs from CHIP-8’s hexadecimal keypad.</li>
<li><strong>Timers and Sound</strong> - Allows the program to set or read these timers, making them essential for synchronization and simple game sound effects.</li>
</ul>
<h2 id="Classic-Games-on-CHIP-8">Classic Games on CHIP-8</h2>
<p>Many hobbyists recreated arcade-style titles in CHIP-8 form, giving the platform a small but iconic library of “classic” games.<br>
Some of the well known CHIP-8 classic games includes.</p>
<ul>
<li><strong>Pong</strong> - Two player paddle and ball game</li>
<li><strong>Space Invaders</strong> - A simplifies version of the arcade shooter.</li>
<li><strong>Tetris</strong> - The iconic falling block puzzle</li>
<li><strong>Blinky</strong> - Maze style chase game</li>
<li><strong>Blitz</strong> - Drop bombs to clear buildings for a plane to land.</li>
</ul>
<h3 id="Further-Reading">Further Reading</h3>
<p>For a detailed description of the CHIP-8 I suggest you to look at the technical guide: <a target="_blank" rel="noopener" href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM"><u>Cowgod’s CHIP-8 Technical Reference</u></a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2025/12/27/data-engineering/" title="What is Data Engineering?"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: What is Data Engineering?</span></a><a class="button is-default" href="/2025/07/17/Arduino-for-the-Clueless-but-Curious/" title="Arduino for the Clueless (but Curious)"><span class="has-text-weight-semibold">Next: Arduino for the Clueless (but Curious)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//heypolygot"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/0xakd"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><a title="linkedin" target="_blank" rel="noopener nofollow" href="//www.linkedin.com/in/heypolygot"><i class="iconfont icon-linkedin"></i></a><!-- 脸书--></section><p><span>Copyright ©</span><span> Ajay Dey 2024 - 2025</span></p><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>